API_BO_GET_NODES = [{"api_host":"http://localhost", "api_port": 5146 }]
API_BO_POST_NODES = [{"api_host":"http://localhost", "api_port": 5146 }]
API_BO_FILE_NODES =  [{"api_host":"http://localhost", "api_port": 5146 }]

API_PREQUAL_GET_NODES = [{"api_host":"http://localhost", "api_port": 5150 }]
API_PREQUAL_POST_NODES = [{"api_host":"http://localhost", "api_port": 5150 }]
API_PREQUAL_FILE_NODES =  [{"api_host":"http://localhost", "api_port": 5150 }]

API_CLIENTID_SECRET = "Basic eWtQSGIzZjZnMEFMaTFQRnF1dmtBdnFra0YwYTo1S2d1M0ZQbGtvR2M4RFE3UElVcXlWRmxzeElh"

VERSION = v1.0.10
